<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bruce.jfrog</groupId>
	<artifactId>JettyWorld</artifactId>
	<version>1.1-SNAPSHOT</version>
		
	<scm>
		<url>https://github.com/brucefrog/JettyWorld</url>
		<developerConnection>brucefrog</developerConnection>
	</scm>
	
	<build>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>exec-maven-plugin</artifactId>
	      	<version>1.6.0</version>
	      	<executions>
	      	  <execution>
	      	  	<goals>
	      	  	  <goal>exec</goal>
	      	  	</goals>
	      	  </execution>
	      	</executions>
      	  	<configuration>
      	  	  <executable>java</executable>
      	  	  <arguments>
      	  	  	<argument>-classpath</argument>
      	  	  	<classpath />
      	  	  	<argument>com.jfrog.sample.Hello</argument>
      	  	  </arguments>
      	  	</configuration>
	      </plugin>
	    </plugins>
   	</build>

	<distributionManagement>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>bruce-hart2-snapshots</name>
	        <url>http://35.186.255.251/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
	</dependencies>

</project>
