<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bruce.jfrog</groupId>
	<artifactId>JettyParent</artifactId>
	<version>2.0.14</version>
	<packaging>pom</packaging>
	
    <modules>
		<module>java</module>
		<module>docker</module>
    </modules>


	<scm>
		<connection>scm:git:git://github.com/brucefrog/JettyWorld.git</connection>
		<url>https://github.com/brucefrog/JettyWorld</url>
		<developerConnection>scm:git:git@github.com:brucefrog/JettyWorld.git</developerConnection>
    <tag>JettyParent-2.0.14</tag>
  </scm>
	<build>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.0.2</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>exec-maven-plugin</artifactId>
	      	<version>1.6.0</version>
	      	<executions>
	      	  <execution>
	      	  	<goals>
	      	  	  <goal>exec</goal>
	      	  	</goals>
	      	  </execution>
	      	</executions>
      	  	<configuration>
      	  	  <executable>java</executable>
      	  	  <arguments>
      	  	  	<argument>-classpath</argument>
      	  	  	<classpath />
      	  	  	<argument>com.jfrog.sample.Hello</argument>
      	  	  </arguments>
      	  	</configuration>
	      </plugin>
	      
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
	        <dependencies>
	          <dependency>
	            <groupId>org.apache.maven.scm</groupId>
	            <artifactId>maven-scm-provider-gitexe</artifactId>
	            <version>1.9.2</version>
	          </dependency>
	        </dependencies>
		    <configuration>
		      <!--
		        During release:perform, enable the "release" profile
		       -->
		      <releaseProfiles>release</releaseProfiles>
		    </configuration>
		  </plugin>
	    </plugins>

   	</build>

	 <profiles>
	    <profile>
	        <id>JettyWorld</id>
	    </profile>
	</profiles> 
	<distributionManagement>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>Bruce Onboarding Snapshots</name>
	        <url>http://35.186.255.251/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	    <repository>
	        <id>central</id>
	        <name>bruce-hart2-releases</name>
	        <url>http://35.186.255.251/artifactory/libs-release-local</url>
	    </repository>
	</distributionManagement>
	<dependencyManagement>	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.8.v20171121</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
</project>
