#release configuration
#Fri Jan 26 09:32:23 PST 2018
project.scm.bruce.jfrog\:JettyWorld.connection=scm\:git\:git@github.com\:brucefrog/JettyWorld.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=JettyWorld-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:brucefrog/JettyWorld.git
preparationGoals=clean verify
project.dev.bruce.jfrog\:JettyWorld=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.bruce.jfrog\:JettyWorld.developerConnection=scm\:git\:git@github.com\:brucefrog/JettyWorld.git
project.scm.bruce.jfrog\:JettyWorld.tag=HEAD
project.scm.bruce.jfrog\:JettyWorld.url=scm\:git\:git@github.com\:brucefrog/JettyWorld.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
project.rel.bruce.jfrog\:JettyWorld=1.1
completedPhase=scm-commit-release
