<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bruce.jfrog</groupId>
        <artifactId>JettyWorld-parent</artifactId>
        <version>dev</version>
    </parent>

	
	<groupId>bruce.jfrog</groupId>
	<artifactId>DockerWorld</artifactId>
	<version>${jw.version}</version>
	<packaging>jar</packaging>
	
	<scm>
		<connection>scm:git:git@github.com:brucefrog/JettyWorld.git</connection>
		<url>scm:git:git@github.com:brucefrog/JettyWorld.git</url>
		<developerConnection>scm:git:git@github.com:brucefrog/JettyWorld.git</developerConnection>
    </scm>

	<dependencies>
		<dependency>
			<groupId>bruce.jfrog</groupId>
			<artifactId>JettyWorld</artifactId>
			<version>${jw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
	</dependencies>


  <scm>
    <tag>JettyWorld-2.0.1</tag>
  </scm>
</project>
